{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "tokens.js",
  "scripts": {
    "start": "node tokens.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}